services:
  agent2:
    build: .
    container_name: jenkins-agent2
    restart: always
    environment:
      - JENKINS_URL=http://jenkins:8080
      - JENKINS_AGENT_NAME=agent2
      - JENKINS_SECRET=${JENKINS_SECRET_AGENT2}
    volumes:
      - ./agent2_home:/home/jenkins
      - /var/run/docker.sock:/var/run/docker.sock
    group_add:
      - ${DOCKER_GROUP}
    networks:
      - backend
    depends_on:
      - jenkins

networks:
  backend:
    external: true
